# UIAntiAfkKick

./: AntiAfkKick.sln  README.md
.github/workflows/: build-plugin-pr.yml  build-plugin.yml  dotnet.yml  upload-plugin-repo.yml
UIAntiAfkKick/: AntiAfkKick.cs  AntiAfkLogic.cs  Configuration.cs  Native.cs  Plugin.cs  PluginCommands.cs  PluginUi.cs  Services.cs  TickScheduler.cs  UIAntiAfkKick.csproj  Ui.cs  UiAntiAfkKick.cs  UiAntiAfkKick.json
UIAntiAfkKick/Helpers/: EventsInterface.cs  TickScheduler.cs
